# HappyRedEnvelope

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcjian/happyredenvelope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcjian/happyredenvelope/: App.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  Constants.java  ErrorTree.java  Global.java  RxBus.java  VastPlayerGlideModule.java
app/src/main/java/com/lcjian/happyredenvelope/common/: AdvertisementViewHolder.java  GoodsViewHolder.java  GroupHeaderViewHolder.java  RecyclerFragment.java  RoomViewHolder.java
app/src/main/java/com/lcjian/happyredenvelope/data/db/: AppSQLiteOpenHelper.java
app/src/main/java/com/lcjian/happyredenvelope/data/db/table/: PushMessageTable.java  SearchHistoryTable.java
app/src/main/java/com/lcjian/happyredenvelope/data/entity/: Advertisement.java  AppLinks.java  Banner.java  Billboard.java  Brand.java  Explore.java  FreeLuckCard.java  Goods.java  GoodsHistory.java  GroupHeader.java  LeftTimeInfo.java  LuckCardCombo.java  LuckCardSummary.java  Message.java  OpenResult.java  PageResult.java  PushMessage.java  RedEnvHot.java  RedEnvelope.java  ResponseData.java  Room.java  RoomAndCreator.java  RoomBillboard.java  RoomHistory.java  RoomIdInfo.java  SearchHistory.java  SearchHistoryHeader.java  ShareInfo.java  SnatchingDetail.java  User.java  UserSummary.java  UserVipInfo.java  Users.java  Video.java  VideoHistory.java  Vip.java  VipCombo.java  VipInfo.java  VipPrivilege.java  WeChatPayOrder.java  (+1 more)
app/src/main/java/com/lcjian/happyredenvelope/data/network/: RedEnvelopeService.java  RestAPI.java
app/src/main/java/com/lcjian/happyredenvelope/di/component/: AppComponent.java
app/src/main/java/com/lcjian/happyredenvelope/di/module/: AppModule.java  DbModule.java  RestAPIModule.java  RxBusModule.java  SharedPreferenceModule.java
app/src/main/java/com/lcjian/happyredenvelope/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/lcjian/happyredenvelope/main/: BaseFragment.java  BillBoardFragment.java  ExploreFragment.java  MainActivity.java  MineFragment.java
app/src/main/java/com/lcjian/happyredenvelope/ui/: SignInDialogFragment.java
app/src/main/java/com/lcjian/happyredenvelope/ui/main/: BillBoardAdapter.java  BillBoardFragment.java  BillboardFragment.java  BillboardListFragment.java  BillboardsFragment.java  ExploreFragment.java  MainActivity.java  MineFragment.java  RedEnvelopeFragment.java  RoomAdapter.java  RoomsFragment.java  SplashActivity.java
app/src/main/java/com/lcjian/happyredenvelope/ui/mine/: BuyLuckCardActivity.java  BuyVipActivity.java  InviteFriendActivity.java  LuckCardHistoriesActivity.java  MessageActivity.java  RedEnvelopeHistoriesActivity.java  SetInviteFragment.java  SettingsActivity.java  UserLuckCardActivity.java  ViewHistoriesActivity.java  ViewHistoryAdapter.java
app/src/main/java/com/lcjian/happyredenvelope/ui/room/: CreateRoomActivity.java  LuckCardInsufficientFragment.java  RedEnvelopeOpenFragment.java  RedEnvelopeSnatchFailedFragment.java  RedEnvelopeSnatchedEmptyActivity.java  RedEnvelopeSnatchedFakeActivity.java  RedEnvelopeSnatchedSuccessActivity.java  RedEnvelopeSnatchedSuccessAdapter.java  RoomActivity.java  RoomInfoActivity.java  RoomLuckBillboardsActivity.java  RoomMemberAdapter.java  RoomMemberManageActivity.java  RoomMessageAdapter.java  UserActivity.java
app/src/main/java/com/lcjian/happyredenvelope/ui/search/: SearchActivity.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/com/lcjian/happyredenvelope/ui/web/: WebViewActivity.java
app/src/main/java/com/lcjian/happyredenvelope/ui/withdrawal/: CopyTokenDialogFragment.java  WithdrawalActivity.java  WithdrawalHistoriesActivity.java
app/src/main/java/com/lcjian/happyredenvelope/wxapi/: WXEntryActivity.java
app/src/main/java/com/lqpinxuan/lqpx/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java  WeChatPay.java
app/src/main/res/drawable/: bitmap_splash.xml  selector_billboard.xml  selector_decrease.xml  selector_explore.xml  selector_increase.xml  selector_luck_card.xml  selector_red_envelope.xml  shape_add_avatar_bg.xml  shape_button_big_bg.xml  shape_button_medium_bg.xml  shape_button_medium_gray_bg.xml  shape_button_medium_green_bg.xml  shape_button_medium_white_bg.xml  shape_button_micro_bg.xml  shape_copy_token_bg.xml  shape_input_bg.xml  shape_room_item_bg.xml  shape_room_no_avatar_bg.xml  shape_search_input_bg.xml  shape_top_navigation_bg.xml  shape_user_no_avatar_bg.xml
app/src/main/res/layout/: acitivty_invite_friend.xml  activity_buy_luck_card.xml  activity_buy_lucky_card.xml  activity_buy_vip.xml  activity_create_room.xml  activity_luck_card_histories.xml  activity_main.xml  activity_push_message.xml  activity_red_envelope_histories.xml  activity_red_envelope_snatched_empty.xml  activity_red_envelope_snatched_fake.xml  activity_red_envelope_snatched_success.xml  activity_room.xml  activity_room_info.xml  activity_room_luck_billboards.xml  activity_room_member_manage.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_user.xml  activity_user_lucky_card.xml  activity_view_histories.xml  activity_web_view.xml  activity_withdrawal.xml  activity_withdrawal_histories.xml  advertisement_item.xml  billboard_header.xml  billboard_item.xml  bottom_navigation_bar.xml  buy_luck_card_footer.xml  coupon_header.xml  empty_data.xml  fragment_billboard.xml  fragment_copy_token.xml  fragment_explore.xml  fragment_luck_card_insuficient.xml  fragment_mine.xml  fragment_recycler.xml  fragment_red_envelope.xml  fragment_red_envelope_open.xml  (+34 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lcjian/happyredenvelope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
