apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lqpinxuan.lqpx"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'API_URL', '"http://47.93.165.239/api/client/"'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../key.jks")
            storePassword "hongbaole"
            keyAlias "商城"
            keyPassword "hongbaole"
        }
//        myConfig {
//            storeFile file("C:\\Users\\成见\\Desktop\\lcjian.keystore")
//            storePassword System.console().readLine("\nKeystore password: ")
//            keyAlias "liaocj"
//            keyPassword System.console().readLine("\nKey password: ")
//        }
    }

    buildTypes {
        release {
//            buildConfigField 'String', 'API_URL', '"http://www.hongbaole.com/api/client/"'
            buildConfigField 'String', 'API_URL', '"http://192.168.1.122/api/client/"'
//            buildConfigField 'String', 'API_URL', '"http://47.93.165.239/api/client/"'
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project(':mylibrary')
    compile project(':sharesdk')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.dagger:dagger:2.9'
    compile 'io.reactivex:rxjava:latest.integration'
    compile 'io.reactivex:rxandroid:latest.integration'
    compile 'com.squareup.okhttp3:okhttp:latest.integration'
    compile 'com.squareup.okhttp3:logging-interceptor:latest.integration'
    compile 'com.squareup.retrofit2:retrofit:latest.integration'
    compile 'com.squareup.retrofit2:converter-gson:latest.integration'
    compile 'com.squareup.retrofit2:adapter-rxjava:latest.integration'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:latest.integration'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.pushtorefresh.storio:sqlite:latest.integration'
    compile 'com.pushtorefresh.storio:sqlite-annotations:latest.integration'
    compile 'com.jakewharton.timber:timber:latest.integration'
    compile 'com.yqritc:recyclerview-flexibledivider:latest.integration'
    compile 'com.just.agentweb:agentweb:latest.integration'
    compile 'com.umeng.analytics:analytics:latest.integration'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    apt 'com.pushtorefresh.storio:sqlite-annotations-processor:latest.integration'
    apt 'com.google.dagger:dagger-compiler:2.9'
    provided 'javax.annotation:jsr250-api:1.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:latest.integration'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:latest.integration'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:latest.integration'
    testCompile 'junit:junit:4.12'
}
