<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.room.RoomActivity">

    <include layout="@layout/navigation_top_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_room_members"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_room_state_waiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_room_member_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_invite_friend"
                style="?buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_button_medium_bg"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/invite_friend"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_room_state_snatching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_left"
                    android:textAppearance="@style/TextAppearance.AppTheme.Micro"
                    android:textColor="@color/colorTextBlack" />

                <TextView
                    android:id="@+id/tv_time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="serif"
                    android:textAppearance="@style/TextAppearance.AppTheme.Medium"
                    android:textColor="@color/colorDarkRed"
                    android:textStyle="bold" />
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_go_red_envelope_histories"
                style="?buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_button_medium_bg"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/red_envelope_history"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>