<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/iv_red_envelop_avatar" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_red_envelop_avatar"
        android:layout_toEndOf="@+id/iv_red_envelop_avatar"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/tv_red_envelop_title" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_red_envelop_title"
        android:layout_alignStart="@id/tv_red_envelop_title"
        android:layout_alignBottom="@+id/iv_red_envelop_avatar"
        android:id="@+id/tv_red_envelop_time" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/iv_red_envelop_amount" />

</RelativeLayout>