<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_room_item_bg">

    <TextView
        android:id="@+id/tv_room_id"
        style="@style/TextAppearance.AppTheme.Micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_room_create_time"
        style="@style/TextAppearance.AppTheme.Micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:text="TextView"
        android:textColor="@color/colorTextLightGray" />

    <View
        android:id="@+id/v_room_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_room_id"
        android:background="@color/colorDivider" />

    <ImageView
        android:id="@+id/iv_room_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/v_room_divider"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/shape_room_no_avatar_bg" />

    <TextView
        android:id="@+id/tv_room_name"
        style="@style/TextAppearance.AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_room_avatar"
        android:layout_toEndOf="@id/iv_room_avatar"
        android:layout_toRightOf="@id/iv_room_avatar"
        android:text="TextView"
        android:textColor="@color/colorTextBlack" />

    <TextView
        android:id="@+id/tv_room_red_envelope_count"
        style="@style/TextAppearance.AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_room_avatar"
        android:layout_toEndOf="@id/iv_room_avatar"
        android:layout_toRightOf="@id/iv_room_avatar"
        android:drawableLeft="@drawable/ic_red_envelope_summary"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_red_envelope_summary"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/colorTextBlack" />

    <TextView

        android:id="@+id/tv_room_user_count"
        style="@style/TextAppearance.AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_room_red_envelope_count"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@id/tv_room_red_envelope_count"
        android:layout_toRightOf="@id/tv_room_red_envelope_count"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_user"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/colorTextBlack" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/iv_room_avatar"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:srcCompat="@drawable/ic_room_billboard" />

        <LinearLayout
            android:id="@+id/ll_room_users"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/btn_room_action"
            style="@style/TextAppearance.AppTheme.Small"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>