<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        style="@style/TextAppearance.AppTheme.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room_id_label"
        android:textColor="@color/colorTextLightGray" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_room_id"
        style="@style/TextAppearance.AppTheme.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextLightGray" />

</LinearLayout>