<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_withdrawal_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_withdrawal_success" />

    <TextView
        android:id="@+id/tv_withdrawal_status"
        style="@style/TextAppearance.AppTheme.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/iv_withdrawal_status"
        android:layout_toRightOf="@+id/iv_withdrawal_status"
        android:textColor="@color/colorTextBlack" />

    <TextView
        android:id="@+id/tv_withdrawal_amount"
        style="@style/TextAppearance.AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_withdrawal_status"
        android:textColor="@color/colorDarkRed"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_withdrawal_time"
        style="@style/TextAppearance.AppTheme.Micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_withdrawal_status"
        android:layout_alignLeft="@+id/tv_withdrawal_status"
        android:layout_alignStart="@+id/tv_withdrawal_status"
        android:textColor="@color/colorTextLightGray" />

    <TextView
        android:id="@+id/tv_withdrawal_no"
        style="@style/TextAppearance.AppTheme.Micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_withdrawal_status"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorTextGray" />
</RelativeLayout>